{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noErrorTruncation": true,
    "declaration": true,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "skipLibCheck": true
    // "noPropertyAccessFromIndexSignature": true,
    // "noUncheckedIndexedAccess": true
  }
}
